<!DOCTYPE html>
<html lang="en">
	<!--
		Dental clinics and training center
		Author: Rashmi Aryal
		Date: 7/27/2020
		
		Filename: About us.htm
		Supporting files: modernizr.custom.40753, main.css,free dentistry.jpg
		
	-->
	  <meta charset="utf-8" />
	  
      <title>About Us</title>
	  
      <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css">
	  <link href="Assets/Styles/styles.css" rel="stylesheet" type="text/css">

      
      
    </head>
   <body>
		<header>
			<img src="Assets/Images/freedentistry.jpg" alt="Healthy Mouth Happy Life"  width="800" height="550"/>
		</header>
		
			<nav class="horizontal">
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.htm">AboutUs</a></li>
				<li><a href="staff.html">OurStaffs</a></li>
				<li><a href="events.htm">Events</a></li>
				<li><a href="ContactUs.htm">Contact Us</a></li>
			</ul>	
		</nav>
			
	<section id="main">
	
	<aside>
		<img src="Assets/Images/Adopt.jpg" alt="">
		<h2>About Us!</h2>
		<p>At Himalayan dental clinic and training center , we are serious about performing superior dental treatment, 
		and we are proud of our dedication to our patients. 
		Many of our patients and their families have returned year after year because 
		they genuinely feel cared for from the moment they step in the front door.
		</p>
		<p>Dr. Shree Adhikari and the rest of our team provide a comfortable atmosphere in 
		which dental services are done in a friendly and caring environment.
		We want our patients to be involved in their treatment options, so we strive to 
		inform and educate why we may recommend certain procedures. Patients themselves
		play a very important role in their oral health, and we take an active position 
		to help them achieve dental health.
		</p>
		<p>
		Our goal is to help you look and feel your very best through exceptional dental care! Please contact our Saint Louis, MO 
		location today to schedule your first appointment, 
		or if you have any questions we can help you with.
		</p>

		
	</aside>
	<p>It is the goal of Himalayan dental clinic that dentistry is for everyone. Inaddition to dental services 
		we provide affordable training to boost the confidence in dental career.</p>
			<table>
				<colgroup>
					<col class="firstCol"/>
					<col class="feeColumns" span="2"/>
				</colgroup>
				<thead>
					<tr>
						<th>Lesson</th>
						<th>Per semester</th>
						<th>Per Year</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1st year</td>
						<td>$600</td>
						<td>$1100</td>
					</tr>
					<tr>
						<td>2nd year</td>
						<td>$850</td>
						<td>$1600</td>
					</tr>
					<tr>
						<td>3rd year</td>
						<td>$1100</td>
						<td>$2100</td>
					</tr>
				</tbody>
			</table>
		<p>All students will be able to get certification from Missouri Dental Society.</p>
		
	</section>
	
		 <footer>
			<address>
				Himalayan Dental Clinic and Training Center&#183;
				4601 Rainbow Trout &#183;
				Saint Louis, MO 65203 &#183;
				(314) 555 - 3737 &#183;
				Himalayan@trainingschool.com
            </address>
        </footer>
				
	</body>









</html>