<!DOCTYPE html>
<html lang="en">
	<!--
		 Himalayan Dental Clinic and Training Center
         Author:Rashmi Aryal   
         Date:7/26/2020
		 Filename: Events.htm
         
		 Supporting Files: free dentistry.jpg,tstyle.css,main.css,https://www.youtube.com/embed/EOaC_UJTCKQ
      -->
      <meta charset="utf-8" />
	  
      <title>Events</title>
	  
      <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css">
	  <link href="Assets/Styles/tstyles.css" rel="stylesheet" type="text/css" />
      
   </head>
   <body>
       <header>
			<img src="Assets/Images/freedentistry.jpg" alt="Healthy Mouth Happy Life"  width="800" height="550"/>
		</header>
		
		<nav class="horizontal">
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.htm">About Us</a></li>
				<li><a href="Staff.html">Our Staffs</a></li>
				<li><a href="events.htm">Events</a></li>
				<li><a href="ContactUs.htm">Contact Us</a></li>
			</ul>	
		</nav>
		
			
	<section id="main">
		<h1> We offer free dental services for eligible candidates! 
		Please call our front desk to see if you qualify!</h1>
	
		<h2>Scheduled events for free treatments:</h2>
		
		
		<table>
                <colgroup>
                    <col class="firstCol"/>
					<col class="feeColumns" span="1"/>
                </colgroup>
                <thead>
                    <tr>
						<th>Day</th>
						<th>Services offered</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td>Tuesday</td>
                        <td>Exams,cleanings,fillings</td>
                    </tr>
					<tr>
                        <td>Thursday</td>
                        <td>Extractions, sealants, oral hygiene education</td>
                    </tr>
            </tbody>
        </table>
 
			<h3>Please enjoy our educational video for the day!</h3>	
	<iframe title= "Educational program of the day" width="600" height="400" src="https://www.youtube.com/embed/EOaC_UJTCKQ"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</section>
		<footer>
			<address>
				Himalayan Dental Clinic and Training Center&#183;
				4601 Rainbow Trout &#183;
				Saint Louis, MO 65203 &#183;
				(314) 555 - 3737 &#183;
				Himalayan@trainingschool.com
            </address>
		</footer>
				
	</body>









</html>