﻿<!DOCTYPE html>
<html lang="en">
   <head>
   <!--
         Himalayan Dental Clinic and Training Center
         Author:Rashmi Aryal   
         Date:7/26/2020
		 Filename: index.htm
         
		 Supporting Files: free dentistry.jpg, main.css
      -->
      <meta charset="utf-8" />
	  
      <title>Home</title>
	  
      <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css">
      
   </head>
   <body>
		<header>
			<img src="Assets/Images/freedentistry.jpg" alt="Healthy Mouth Happy Life"  width="800" height="550"/>
		</header>
		
		<nav class="horizontal">
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.htm">About Us</a></li>
				<li><a href="Staff.html">Our Staffs</a></li>
				<li><a href="events.htm">Events</a></li>
				<li><a href="ContactUs.htm">Contact Us</a></li>
			</ul>	
		</nav>
		
		<section id="main">
			<h1>Healthy Mouth Happy Life</h1>
			<p>The Himalayan Dental Clinic and Training Center provides affordable and quality hands on training for new dental
			assistants and provide free, comprehensive dental treatment to our country’s most
			vulnerable people with disabilities or who are elderly or medically fragile two days in a week.
			These are people who cannot afford necessary treatment and cannot get public aid.</p>
			<h2>Why Choose Himalayan Dental Clinic</h2>
			<ul>
				<li><strong>The hands on training will help to develop the confidence to do the work in the clinical settings.</strong>
				<li><strong>Dental assistant training classes and treatments are affordable to everyone while it is free
				quality care for those in need two days in a week.</strong></li>
				<li><strong>Highly Qualified Instructors</strong></li>
				<li><strong>Great Clinical settings to learn</strong></li>
				
			</ul>
			<p>We look forward to seeing you soon !</p>
		</section>
         
        <footer>
			<address>
				Himalayan Dental Clinic and Training Center&#183;
				4601 Rainbow Trout &#183;
				Saint Louis, MO 65203 &#183;
				(314) 555 - 3737 &#183;
				Himalayan@trainingschool.com
            </address>
        </footer>
   </body>
</html>