﻿<!DOCTYPE html >
<html lang="en">
   <head>
   <!--
         Himalayan dental clinic and training center
         Author:Rashmi Aryal   
         Date:7/26/2020
		 Filename: staff.htm
         
		 Supporting Files:  main.css,sstyle, free dentistry.jpg,Dspahn.jpg,jharris.jpg,badler.jpg,Jthomson.jpg
		 tomhanks.jpg
      -->
      <meta charset="utf-8" />
	  
      <title>staff</title>
	  
      <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css">
	 
	  <link href="Assets/Styles/sstyle.css" rel="stylesheet" type="text/css">
      
      
    </head>
   <body>
		<header>
			<img src="Assets/Images/freedentistry.jpg" alt="Healthy Mouth Happy Life"  width="800" height="550"/>
		</header>
		
			<nav class="horizontal">
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.htm">About Us</a></li>
				<li><a href="staff.html">Our Staffs</a></li>
				<li><a href="events.htm">Events</a></li>
				<li><a href="ContactUs.htm">Contact Us</a></li>
			</ul>	
		</nav>
		
		<section id="main">
			<h1>Our Staff</h1>
			<aside>
			<img src="Assets/Images/Dspahn.jpg" alt=""/>
			<h2>Dr. Shree Adhikari</h2>
			<h3>Periodontist</h3>
			<p>Dr. Shree Adhikari strives to provide his patients with the most 
			advanced periodontal and dental implant treatment. 
			He received his Bachelor of Science from Southwest Baptist University in 2002. 
			He is a 2006 graduate of Southern Illinois University School of Dental Medicine. 
			Dr. Adhikari then completed a three year residency at St. Louis University 
			and received a Master's of Science in Dentistry with a Certificate in Periodontology in 2009.
			</p>
	
			<img src="Assets/Images/jharris.jpg" alt=""/>
			<h2>Susan Parker</h2>
			<h3>RDH</h3>
			<p>Prior to her dental hygiene degree, Susan earned her BS in Biology from Kansas State 
			University. Susan received her degree in Dental Hygiene from Saint Louis Community College
			in May 2015. Soon after graduation, Susan joined our team at Himalayan Dental Clinic and Training Center.
			</p>
			<p>In her spare time, Susan enjoys being outdoors and attending sporting events. Susan enjoys working 
			with parents and children in advancing good oral health practices. She enjoys 
			working in an environment of like-minded peers and is encouraged by their positivity and kindness. 
			</p>
			<img src="Assets/Images/badler.jpg" alt=""/>
			<h2>Bree Harris</h2>
			<h3>Dental Assistant</h3>
			<p>Bree, is one of our dental assistants and has extensive experience.
			She is sweet, gentle and caring. She loves interacting with the patients and making them feel 
			at home every time they visit our office. Together with the other office staff,
			she works to ensure that you have a wonderful all around experience. 
			</p>
			<img src="Assets/Images/Jthomson.jpg" alt=""/>
			<h2>Jeff Thomson</h2>
			<h3>Dental Assistant</h3>
			<p>Jeff, is one of our dental assistants and has several years of experience assisting. 
			He is dedicated to his job and he's always making sure everything is ready for your appointment 
			before you walk in the door. He genuinely cares about all our patients and goes above and beyond
			to ensure you have a positive experience.</p>
			
				<img src="Assets/Images/tomhanks.jpg" alt=""/>
			<h2>Tom Hanks</h2>
			<h3>Dental Instructor</h3>
			<p>My name is Tom Hanks and I teach the Expanded Dental Assistant curriculum 
			for Dental Office Training. I have 40 years of working experience in the field of dentistry.
			I attended J. Everett Light Career Center in 1974, where I received my Dental Assistant’s 
			certificate. In 1980 I received my certification in Expanded Functions from I.U. School of Dentistry. 
			I am currently working in the field and continue to look for ways to further my knowledge 
			in every aspect of dentistry. Teaching has given me the ability to give back to the dental 
			community here in Saint Louis, to help produce well-educated and trained dental assistants.</p>
			
			</aside>
			<p>We are highly skilled, 
			extensively trained professionals with the common goal of keeping your teeth 
			in great shape.We have a strong group of dentists, dental hygienists, dental assistants, 
			and support staff ready to ensure you get the best care possible. We are also approved by the Missouri Board of Dentistry to
			provide a Missouri Dental Assistant Certificaitons from the Missouri Board of Dentistry.
         
			</p>
			<p>  Whether you need to find a dentist for immediate relief of pain, to fix a tooth, or 
		   to maintain your smile, we are here to help you and your family
		   achieve a confident and healthy smile for a life time!
			</p>
		</section>
         
        <footer>
				<address>
				Himalayan Dental Clinic and Training Center&#183;
				4601 Rainbow Trout &#183;
				Saint Louis, MO 65203 &#183;
				(314) 555 - 3737 &#183;
				Himalayan@trainingschool.com
            </address>
        </footer>
   </body>
</html>