﻿<!DOCTYPE html>
<html lang="en">
   <head>
   <!--
         Himalayan Dental Clinic and Training Center
         Author:Rashmi Aryal   
         Date:7/26/2020
		 Filename: index.htm
         
		 Supporting Files: free dentistry.jpg, main.css
      -->
      <meta charset="utf-8" />
	  
      <title>Home</title>
	  
      <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css">
      
   </head>
   <body>
		<header>
			<img src="Assets/Images/freedentistry.jpg" alt="Healthy Mouth Happy Life"  width="800" height="550"/>
		</header>
		
		<nav class="horizontal">
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="AboutUs.htm">About Us</a></li>
				<li><a href="Staff.html">Our Staffs</a></li>
				<li><a href="events.htm">Events</a></li>
				<li><a href="ContactUs.htm">Contact Us</a></li>
			</ul>	
		</nav>
		
		<section id="main">
			<h1>Template</h1>
			<p> This is a template page </p>
			<br/>
			<br/>
		</section>
         
        <footer>
			<address>
				Himalayan Dental Clinic and Training Center&#183;
				4607 Rainbow Trout &#183;
				Saint Louis, MO 65203 &#183;
				(314) 555 - 3737 &#183;
				Himalayan@trainingschool.com
            </address>
        </footer>
   </body>
</html>