﻿/* 
   Himalayan dental clinic and training center Style Sheet

   Author:Rashmi Aryal   
   Date: 7/26/2020
   Filename: main.css
   
 */

/* Display HTML5 structural elements as blocks */
article, aside, figcaption, figure, footer, hgroup, header, section, nav {
	display: block;
}


/* Set the default page element styles */
body {
   margin: 0px auto;
   width: 800px;
   background: url("Background/pale blue.jpg");
	background-color: rgb(255, 255, 204);
}

body * {
   font-family: Verdana, Geneva, sans-serif;
   font-size: 100%;
   font-weight: inherit;
   line-height: 1.2em;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;
   
}




/* Navigation links */
nav ul {
	list-style: none;
	margin-top: 5px;
}

nav li {
	float: left;
	width: 14%;
	text-align: center;
	border: 2px solid rgb(68,76,169);
	/*margin: 5px 2px 15px 2px;*/
	margin: 5px 1px 15px 40px;
	list-style-type: none;
}

nav li a {
	display: block;
	color: rgb(68,76,169) ;
	text-decoration: none;
	background-color: white;  
}
nav li a:hover {
	color: white;
	background-color: rgb(68,76,169);
}


/* h1, h2, P */
h1 {
   font-weight: normal;
   font-size:25px;
   letter-spacing:1px;
   color:rgb(68,76,169);
   margin-top: 15px;
}
h2 {
   font-weight: normal;
   font-size:25px;
   letter-spacing:1px;
   color:rgb(68,76,169);
   margin-top: 15px;
}


p{
	margin: 7px;
}
#main {
	border-top: 2px solid rgb(68,76,169);
}
#main ul{
	list-style-type: circle;
	margin-left: 50px;
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 15px;
}
#main ul li{
	margin-bottom: 10px;
}
#main ul li strong {
	font-weight: normal;

}
   
footer {
   border-top: 2px solid rgb(68,76,169);
   clear: both;
   float: left;
   width: 100%;
}
address {
	font-style: normal;
	font-size: 10px;
	text-align: center;
	padding: 5px;
}

/* image styles */
img.head {
   border: 20px solid rgb(255, 204, 102);
}

